<project name="dataflow" default="compile" basedir=".">
    <description>
        The build file for the Dataflow example/
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="Lassauzay"/>
  <property name="nom2" value="Nea"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${bin}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <echo>================ Example 1 : GenConst ================</echo>
    <java classname="dataflow.examples.basics.ShowOnes"
          classpath="${bin}">
       <arg value="30"/>
    </java>
    <echo>================ Example 2 : GenInt ================</echo>
    <java classname="dataflow.examples.basics.ShowFirstIntegers"
          classpath="${bin}">
       <arg value="30"/>
    </java>
    <echo>================ Example 3 : GenInt composite ================</echo>
    <java classname="dataflow.examples.basics.ShowFirstIntegersComposite"
          classpath="${bin}">
       <arg value="30"/>
    </java>
    <echo>================ Example 4 : GenFact ================</echo>
    <java classname="dataflow.examples.fact.ShowFact"
          classpath="${bin}">
       <arg value="10"/>
    </java>
    <echo>================ Example 5 : GenFibo ================</echo>
    <java classname="dataflow.examples.fibo.ShowFibo"
          classpath="${bin}">
       <arg value="20"/>
    </java>
    <echo>================ Example 6 : GenPrimes ================</echo>
    <java classname="dataflow.examples.primes.ShowPrimes"
          classpath="${bin}">
       <arg value="30"/>
    </java>
  </target>

  <target name="dist" depends="init,clean"
        description="Generate distribution distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../TME1-Dataflow-${nom1}-${nom2}-${DSTAMP}.jar"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${bin}"/>
  </target>
</project>
